# graphql-federation

./: README.md
customer-service/: pom.xml
customer-service/src/main/java/com/example/customerservice/datafetchers/: GetCustomerByIdDatafetcher.java
customer-service/src/main/java/com/example/customerservice/entities/: CustomerInfo.java
customer-service/src/main/java/com/example/customerservice/mutations/: AddCustomerMutation.java  UpdateCustomerMutation.java
customer-service/src/main/java/com/example/customerservice/repositories/: CustomerInfoRepository.java
customer-service/src/main/resources/: application.properties  sample.graphqls
customer-service/src/main/resources/schema/: customer.graphqls
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/datafetchers/: GetOrderByIdDatafetcher.java
order-service/src/main/java/com/example/orderservice/entities/: OrderInfo.java
order-service/src/main/java/com/example/orderservice/mutations/: AddOrderMutation.java
order-service/src/main/java/com/example/orderservice/referenceutils/: ProductReferenceUtils.java
order-service/src/main/java/com/example/orderservice/repositories/: OrderInfoRepository.java
order-service/src/main/resources/: application.properties  samples.graphqls
order-service/src/main/resources/schema/: order.graphqls
product-inventory/: pom.xml
product-inventory/src/main/java/com/example/productinventory/: ProductInventoryApplication.java
product-inventory/src/main/java/com/example/productinventory/datafetchers/: GetProductByIdDatafetcher.java  GetProductByTypeDatafetcher.java
product-inventory/src/main/java/com/example/productinventory/entities/: ProductInfo.java
product-inventory/src/main/java/com/example/productinventory/mutations/: AddProductMutation.java  UpdateProductMutation.java
product-inventory/src/main/java/com/example/productinventory/repositories/: ProductInfoRepository.java
product-inventory/src/main/resources/: samples.graphqls
product-inventory/src/main/resources/schema/: product.graphqls
product-inventory/src/main/resources/templates/: samples.graphqls
product-inventory/src/test/java/com/example/productinventory/: ProductInventoryApplicationTests.java
